{
  "name": "nouse-explorer",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc -b --noEmit",
    "electron:build": "tsc -p tsconfig.electron.json && tsc -p tsconfig.preload.json",
    "electron:start": "npm run build && npm run electron:build && electron dist-electron/electron/main.js",
    "dist": "npm run build && npm run electron:build && electron-builder --linux",
    "dist:deb": "npm run build && npm run electron:build && electron-builder --linux deb",
    "dist:appimage": "npm run build && npm run electron:build && electron-builder --linux AppImage"
  },
  "dependencies": {
    "@nanostores/react": "^0.8.4",
    "nanostores": "^0.11.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "electron": "^33.2.0",
    "electron-builder": "^26.15.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.11",
    "wait-on": "^8.0.1"
  },
  "build": {
    "appId": "ai.nousresearch.nouseexplorer",
    "productName": "Nouse Explorer",
    "directories": {
      "output": "release"
    },
    "files": [
      "dist/**/*",
      "dist-electron/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Development",
      "icon": "build/icon.png",
      "synopsis": "Explore every model on the Nous Portal — live pricing, benchmarks, research profiles, and price alerts."
    }
  },
  "author": {
    "name": "cse-creative-systems-engineering",
    "email": "cse-creative-systems-engineering@users.noreply.github.com"
  }
}
